info face="GeosansLight" size=105 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=105 base=85 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="geosanslight_big_0.tga"
chars count=11
char id=48   x=0     y=0     width=56    height=77    xoffset=-2    yoffset=12    xadvance=52    page=0  chnl=15
char id=49   x=218   y=75    width=22    height=74    xoffset=13    yoffset=14    xadvance=51    page=0  chnl=15
char id=50   x=204   y=0     width=48    height=74    xoffset=2     yoffset=14    xadvance=51    page=0  chnl=15
char id=51   x=158   y=0     width=45    height=76    xoffset=3     yoffset=13    xadvance=51    page=0  chnl=15
char id=52   x=56    y=78    width=53    height=75    xoffset=1     yoffset=13    xadvance=51    page=0  chnl=15
char id=53   x=110   y=77    width=53    height=75    xoffset=-1    yoffset=14    xadvance=51    page=0  chnl=15
char id=54   x=104   y=0     width=53    height=76    xoffset=-1    yoffset=14    xadvance=51    page=0  chnl=15
char id=55   x=0     y=78    width=55    height=75    xoffset=-1    yoffset=14    xadvance=51    page=0  chnl=15
char id=56   x=57    y=0     width=46    height=77    xoffset=3     yoffset=13    xadvance=51    page=0  chnl=15
char id=57   x=164   y=77    width=53    height=75    xoffset=-1    yoffset=14    xadvance=51    page=0  chnl=15
char id=58   x=241   y=75    width=13    height=41    xoffset=1     yoffset=48    xadvance=15    page=0  chnl=15
kernings count=73
kerning first=48  second=49  amount=-16 
kerning first=48  second=50  amount=-2  
kerning first=48  second=51  amount=-3  
kerning first=48  second=52  amount=-6  
kerning first=48  second=55  amount=-4  
kerning first=57  second=56  amount=-4  
kerning first=57  second=55  amount=-5  
kerning first=57  second=53  amount=-5  
kerning first=57  second=52  amount=-10 
kerning first=57  second=51  amount=-3  
kerning first=57  second=50  amount=-2  
kerning first=57  second=49  amount=-17 
kerning first=56  second=57  amount=-6  
kerning first=56  second=56  amount=-5  
kerning first=56  second=55  amount=-5  
kerning first=56  second=53  amount=-5  
kerning first=56  second=52  amount=-3  
kerning first=56  second=51  amount=-5  
kerning first=56  second=50  amount=-6  
kerning first=56  second=49  amount=-18 
kerning first=55  second=57  amount=-5  
kerning first=49  second=48  amount=-10 
kerning first=49  second=49  amount=-26 
kerning first=49  second=50  amount=-16 
kerning first=49  second=51  amount=-18 
kerning first=49  second=52  amount=-16 
kerning first=49  second=53  amount=-14 
kerning first=49  second=54  amount=-11 
kerning first=49  second=55  amount=-13 
kerning first=49  second=56  amount=-14 
kerning first=49  second=57  amount=-12 
kerning first=55  second=56  amount=-7  
kerning first=55  second=54  amount=-13 
kerning first=55  second=53  amount=-12 
kerning first=55  second=52  amount=-29 
kerning first=55  second=51  amount=-9  
kerning first=55  second=50  amount=-9  
kerning first=55  second=49  amount=-13 
kerning first=55  second=48  amount=-4  
kerning first=54  second=57  amount=-5  
kerning first=54  second=55  amount=-4  
kerning first=54  second=52  amount=-6  
kerning first=54  second=51  amount=-3  
kerning first=54  second=50  amount=-9  
kerning first=54  second=49  amount=-20 
kerning first=53  second=57  amount=-5  
kerning first=53  second=55  amount=-3  
kerning first=53  second=53  amount=-5  
kerning first=53  second=52  amount=-2  
kerning first=53  second=51  amount=-4  
kerning first=53  second=50  amount=-10 
kerning first=53  second=49  amount=-15 
kerning first=52  second=57  amount=-5  
kerning first=52  second=55  amount=-6  
kerning first=52  second=51  amount=-6  
kerning first=52  second=50  amount=-5  
kerning first=52  second=49  amount=-14 
kerning first=51  second=57  amount=-5  
kerning first=51  second=56  amount=-2  
kerning first=51  second=55  amount=-5  
kerning first=51  second=53  amount=-6  
kerning first=51  second=52  amount=-4  
kerning first=51  second=51  amount=-5  
kerning first=51  second=50  amount=-6  
kerning first=51  second=49  amount=-17 
kerning first=50  second=56  amount=-3  
kerning first=50  second=55  amount=-4  
kerning first=50  second=54  amount=-4  
kerning first=50  second=53  amount=-6  
kerning first=50  second=52  amount=-19 
kerning first=50  second=51  amount=-6  
kerning first=50  second=50  amount=-3  
kerning first=50  second=49  amount=-18 
